<!DOCTYPE html>
<html>
<head>
	<title>Động vật đẹp</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styledv.css">
</head>
<body>
   <style>
   body {
	max-width: 1200px;
	margin: 0;
	box-sizing: border-box;
	background-color: #EEE685;

}
.banner img {
	max-width: 100%;
	margin: 20px auto;
	margin-left: auto;
    display: block;
    margin-right: auto;
}
a {
	text-decoration: none;
	font-family: aral;
	font-size: 2vmax;
	color: red;
	padding-left: 30px;
	padding-right: 30px;
}
.menu {
       text-align: center;
}
.anh1 img {
	
	width: 120px;
	height: 200px;
	float: left;
	width: 30%;
	padding: 1%;
	margin: 5px auto;
}
img:hover {
 background-color: #CDBE70;

}
.anh2:hover {
  transform: translate(0 5px);
}
.anh2 {
  padding: 4px;
  transition: all 0.5s linear;
}
 </style>
  <div class="banner">
	<img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/30/35/54584104847c00a.jpg">
  </div>
  <div class="menu">
    <a href="file:///C:/Users/Asus/Desktop/%C4%91%C3%B4ngvat/dongvat.html">Home</a>
    <a href="file:///C:/Users/Asus/Desktop/%C4%91%C3%B4ngvat/dongvat.html">Story</a>
    <a href="file:///C:/Users/Asus/Desktop/%C4%91%C3%B4ngvat/dongvat.html">About</a>
  </div>
   <div class="anh1">
     <div class="anh2">
  	   <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-1.png">
  	   <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-2.png">
  	   <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-3.jpg">
      </div>
      <div class="anh3">
  	 <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-4.jpg">
  	 <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-5.jpg">
     <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-6.jpg">
   </div>
     <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-7.jpg">
     <img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-8.jpg">
  	<img src="http://file.vforum.vn/hinh/2018/02/hinh-anh-hinh-nen-con-su-tu-dep-nhat-9.jpg">
   
  </div>
  	
</body>
</html>